      Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área     
+----------------------------------------------------------------------------+      
|                Rectángulo                |             Formulas            |      
|------------------------------------------|---------------------------------|      
|                                          |                 |               |      
|                                          |                 |               |      
|                                          |   2 * (b + a)   |     b * a     |      
|   +--------------------------+           |                 |               |      
|   |   |                      |           |                 |               |      
|   |---+                      |           |---------------------------------|      
|   |                          | a = XXaXX |            Desarrollo           |      
|   |                          |           |---------------------------------|      
|   |                      +---|           |                 |               |      
|   |                      |   |           | 2*(XXbXX+XXaXX) |               |      
|   +--------------------------+           |                 | XXbXX * XXaXX |      
|             b = XXbXX                    |  2   *XXXb+aXXX |               |      
|                                          |                 |XXareaXX|      
|                                          |XXperimetroXX|               |      
|                                          |                 |               |      
+----------------------------------------------------------------------------+
