                      Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área     
+----------------------------------------------------------------------------+      
|                 Círculo                  |             Formulas            |      
|------------------------------------------|---------------------------------|      
|                                          |                 |               |      
|                                          |                 |               |      
|                                          |    2 * π * r    |    π * r^2    |      
|                 x xx x                   |                 |               |
|               x        x                 |                 |               |      
|              x          x                |---------------------------------|      
|             x       r    x   r = XXrXX   |            Desarrollo           | 
|             x     -----  x               |---------------------------------|
|              x          x                |                 |               |
|               x        x                 | 2 * 3.14 *XXrXX | 3.14 *XXrXX^2 |
|                 x xx x                   |                 |               |      
|                                          | 2 *XXX3.14*rXXX |  3.14 *XXr*rXX|      
|                                          |                 |               |      
|                                          |XXperimetroXX|XXareaXX|      
|                                          |                 |               |      
+----------------------------------------------------------------------------+
