                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área     
+----------------------------------------------------------------------------+      
|                  Cometa                  |             Formulas            |      
|------------------------------------------|---------------------------------|      
|                                          |                 |               |      
|                              a = XXaXX   |                 |               |      
|       ----\                              |   2 * (b + a)   |  (D * d) / 2  |      
|   a  /|    -----\            b = XXbXX   |                 |               |      
|     / |          -----\                  |                 |               |      
|    /  |---+            -----\            |---------------------------------|      
|   /   |   |                  -----\      |            Desarrollo           |      
|   ----|-------------------------------   |---------------------------------|      
|   \   |           D          -----/      |                 |               |      
|    \  |d               -----/            | 2*(XXbXX+XXaXX) |XXDXX*XXdXX/ 2 |      
|     \ |          -----/                  |                 |               |      
|      \|    -----/ b          d = XXdXX   |    2  *XXXb+aXXX|  XXD*dXX/ 2   |      
|       ----/                              |                 |               |      
|                              D = XXDXX   |XXperimetroXX|XXareaXX|      
|                                          |                 |               |      
+----------------------------------------------------------------------------+
