   			Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área     
+----------------------------------------------------------------------------+      
|                 Cuadrado                 |             Formulas            |      
|------------------------------------------|---------------------------------|      
|                                          |                 |               |      
|                                          |                 |               |      
|                                          |      4 * a      |      a^2      |      
|         +----------------+               |                 |               |      
|         |   |            |               |                 |               |      
|         |---+            |               |---------------------------------|      
|         |                |               |            Desarrollo           |      
|         |                |  a = XXaXX    |---------------------------------|      
|         |                |               |                 |               |      
|         |            +---|               |                 |               |      
|         |            |   |               |    4   * XXaXX  | XXaXX * XXaXX |      
|         +----------------+               |                 |               |      
|                                          |XXperimetroXX|XXareaXX|      
|                                          |                 |               |      
|                                          |                 |               |      
+----------------------------------------------------------------------------+ 
