                    Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|              Paralelogramo               |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|          --------------------------      |   2 * (a + b)   |     b * h     |
|         /         |              /       |                 |               |
|        /          |             /        |                 |               |
|       /           |            /         |---------------------------------|
|      /            | h = XXhXX /          |            Desarrollo           |
|     /             |          / a = XXaXX |---------------------------------|
|    /              |         /            |                 |               |
|   /               |---+    /             | 2*(XXaXX+XXbXX) |               |
|  /                |   |   /              |                 | XXbXX * XXhXX |
| --------------------------               |  2  * XXXa+bXXX |               |
|         b = XXbXX                        |                 |    XXareaXX   |
|                                          |  XXperimetroXX  |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+
