			  Perímetros y áreas de figuras planas                     
                                                                              
                    Figura                        Perímetro         Área                                                       
+----------------------------------------------------------------------------+                                                
|                    Rombo                 |             Formulas            |                                                
|------------------------------------------|---------------------------------|                                                
|                                          |                 |               |                                                
|                    ---                   |                 |               |                                                
|                ---/ | \---               |      4 * a      |  (D * d) / 2  |                                                
|             --/     |     \--            |                 |               |                                                
|         ---/        |D=XXDXX \---        |                 |               |                                                
|      --/            |            \--     |---------------------------------|                                                
|  ---/               |--+            \--- |            Desarrollo           |                                                
| -----------------------|---------------  |---------------------------------|                                                
|  \---    d=XXdXX    |               ---/ |                 |               |                                                
|      \--            |            --/     |                 |XXDXX*XXdXX/ 2 |                                                
|         \---        |        ---/        |    4  * XXaXX   |               |                                                
|             \--     |     --/ a=XXaXX    |                 |    XXD*dXX /  2    |                                                
|                \--- | ---/               |  XXperimetroXX  |               |                                                
|                    \-/                   |                 |   XXareaXX   |                                                
|                                          |                 |               |                                                
+----------------------------------------------------------------------------+                                                
                                                                                                     