  Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área     
+----------------------------------------------------------------------------+      
|                Triángulo                 |             Formulas            |      
|------------------------------------------|---------------------------------|      
|                                          |                 |               |      
|                   /\                     |                 |               |      
|                  / |\                    |    a + b + c    |  (b * h) / 2  |      
|                 /  | \                   |                 |               |      
|                /   |  \                  |                 |               |      
|               /    |   \                 |---------------------------------|      
|    a = XXaXX /     |    \                |            Desarrollo           |      
|             /      |     \ c = XXcXX     |---------------------------------|      
|            /       |      \              |                 |               |      
|           /        |       \             |XXaXX+XXbXX+XXcXX|XXbXX*XXhXX/ 2 |      
|          /h = XXhXX|        \            |                 |               |      
|         /          |--+      \           |  XXaXX+XXb+cXX  |  XXb*hXX/ 2   |      
|        /           |  |       \          |                 |               |      
|       --------------------------         |XXperimetroXX|XXareaXX|      
|                b = XXbXX                 |                 |               |      
+----------------------------------------------------------------------------+      

      