 		    Perímetros y áreas de figuras planas                     
                                                                              
          Figura                   Perímetro                  Área     
+----------------------------------------------------------------------------+                      
|         Trapecio         |                     Formulas                    |                      
|--------------------------|-------------------------------------------------|                      
|            b             |                        |                        |                      
|       -------------      |                        |                        |                      
|      /|            \ c   |      B + b + a + c     |     ((B + b)*h)/2      |                      
|  a  / | h           \    |                        |                        |                      
|    /  |              \   |                        |                        |                      
|   /   |---+   B       \  |-------------------------------------------------|                      
|  /----|---|------------\ |                    Desarrollo                   |                      
|                          |-------------------------------------------------|                      
|  a = XXaXX   b = XXbXX   |                        | ((XXBXX+XXbXX)*XXhXX)/ 2 |                      
|                          | XXBXX+XXbXX+XXaXX+XXcXX|                        |                      
|  B =  XXBXX    c = XXcXX |                        |    XXB+bXX*XXhXX/ 2      |                      
|                          |      XXB+bXX+XXa+cXX       |                        |                      
|         h = XXhXX        |                        |  XXXB+b*hXXX/  2       |                      
|                          |   XXperimetroXX    |                        |
|                          |                        |     XXareaXX    |
+----------------------------------------------------------------------------+ 

