                                                                                                                                              
                                 Perímetros y áreas de figuras planas                                            
                                                                                                                  
                            Figura                                Perimetro           Area                        
+-----------------------------------------------------------------------------------------------+                 
|                          Triangulo                        |               Formulas            |                 
|-----------------------------------------------------------|-----------------------------------|                 
|                                                           |                  |                |                 
|                                                           |                  |                |                 
|                                                           |                  |                |                 
|                                                           |   2 * (a + b)    |    (b * h)     |                 
|                              ---\                         |                  |                |                 
|                          ---/  | -\                       |                  |                |                 
|           a=XXaXX     --/      |   -\    c=XXcXX          |                  |                |                 
|                   ---/         |     --\                  |------------------------------------                 
|                --/             |        -\                |             Desarrollo            |                 
|            ---/       h=XXhXX  |          --\             |-----------------------------------|                 
|         --/                    |---+         -\           |                  |                |                 
|     ---/                       |   |           -\         |                  |                |                 
|   -/-----------------------------------------------       |XXaXX+XXbXX+XXcXX | XXbXX*XXhXX/ 2 |                 
|                            b=XXbXX                        |                  |                |                 
|                                                           |  XXaXX+XXb+cXX   |  XXb*hXX/ 2    |                 
|                                                           |                  |                |                 
|                                                           |  XXperimetroXX   |    XXareaXX    |                 
|                                                           |                  |                |                 
|                                                           |                  |                |                 
+-----------------------------------------------------------------------------------------------+           
      